*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  text-transform:none
}
a{
  text-decoration: none;
  color: #fff;
}
input,textarea{
  outline: none;
  border: none;
  list-style: none;
}
ul,li,ol{
  list-style: none;
}
html,body{
  width: 100%;
  height:100%;
  font-size:14px;
  font-family: "Microsoft YaHei";
}
.jnd{
  width: 100%;
  height:92.37%;
  background:url("../image/bg-img_02.png") repeat;
  .jnd_com{
    width:90%;
    height:33.3%;
    margin: 0 auto;
    padding-top: .12rem;
    .rukou{
      width: 100%;
      height:78.72%;
      text-align: center;
      background: #000;
      position: relative;
      img{
        width: 100%;
        position: absolute;
        bottom:0;
        left: 0;
      }
    }
    .yxsm{
      width: 100%;
      height: 21.28%;
      background: #ba5d00;
      position: relative;
      span{
        font-size: .5rem;
        color: #DFF6E5;
        position:absolute;
        left:1rem;
        top:.3rem;
      }
      img{
        width: 2.3rem;
        position: absolute;
        right: 1rem;
        top: .3rem;
      }
    }
  }
}
.jnd_b{
  width:100%;
  height:7.63%;
  background: #ececec;
  li{
    float: left;
    width:33.3%;
    height: 100%;
    text-align: center;
    position: relative;
    img{
      width:1.12rem;
      height: 1.14rem;
      position: absolute;
      bottom:0;
      left:1.05rem;
    }

  }
}

