<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <meta name="description" content="企业服务专区">
    <title>企业服务专区</title>
    <style>
        /*通用*/

        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            text-transform:none
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        ul,li,ol{
            list-style: none;
        }
        input,textarea{
            outline: none;
            border: none;
            list-style: none;
        }
        html,body{
            width: 100%;
            height:100%;
            font-family: "Microsoft YaHei";
            overflow-x:hidden;
        }


        /*通用end*/
        body {
            background: #F4F4F4;
        }

        .container {
            padding: 0;
        }


        .detail {

            margin-top: 3%;
        }

        .detail .row {
            background: #fff;
            padding: 20px 0 20px 35px;
            margin-bottom: 15px;
            position: relative;
        }
        .detail .row>div{
            padding-right: 0;
        }
        .detail .row div:nth-child(1){
            padding-left: 0;
        }

        .detail img {
            display: inline;
            border-right: 1px solid #CCE5F1;
            padding-right: 19px;
        }
        .detail>.row>div:nth-child(1) img{
            padding-top:5%;
            padding-bottom:5%;
        }
        .detail .row div.col-xs-8{
            position: absolute;
            bottom: 22%;
            left: 32%;
        }
        .detail .row span{
            font-size: 18px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <img src="img/500338364.png" class="img-responsive" alt="">
        </div>
    </div>
</div>
<div class="container detail">
    <div class="row">
        <div class="col-xs-3 col-sm-3 col-md-3">
            <img class="img-responsive" src="img/qhjt.png" alt="千户集团企业专区">
        </div>
        <div class="col-xs-8 col-sm-8 col-md-8">
            <span>千户集团企业专区</span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-3 col-sm-3 col-md-3">
            <img class="img-responsive" src="img/sszj.png" alt="涉税中介机构专区">
        </div>
        <div class="col-xs-8 col-sm-8 col-md-8">
            <span>涉税中介机构专区</span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-3 col-sm-3 col-md-3">
            <img class="img-responsive" src="img/xbqy.png" alt="新办企业办税指南">
        </div>
        <div class="col-xs-8 col-sm-8 col-md-8">
            <span>新办企业办税指南</span>
        </div>
    </div>
</div>
<script src="../node_modules/vconsole/dist/vconsole.min.js"></script>
<script>
    let vConsole = new VConsole("maxLogNumber");
    // vConsole.setOption('maxLogNumber', 5000);
    console.log("hello world!")
</script>
</body>
</html>b